# Telegram-bot

./: .gitignore  README.md  telebot.sln
WebApp/: BasicAuthenticationHandler.cs  Program.cs  WebApp.csproj
WebApp/Properties/: launchSettings.json
telebot/: AppSettings.cs  Application.cs  Command.cs  CommandError.cs  CommandFactory.cs  CommandHandler.cs  CommandRepository.cs  CustomUpdate.cs  IChat.cs  ICommandController.cs  IStorage.cs  IUserData.cs  LinkData.cs  MainController.cs  MemoryStorage.cs  OutputController.cs  Program.cs  StorageController.cs  StorageEntity.cs  TelegramBotApiChatHander.cs  telebot.csproj
telebot/App/: AppSettings.cs  Application.cs  Program.cs
telebot/DataBase/: AppIdentityUser.cs  DBInit.cs  DBStorage.cs  HashingUnhashing.cs  Model.cs  ULinksContext.cs
telebot/Interfaces/: IChat.cs  ICommandRepository.cs  ICommands.cs  IDBStorage.cs  ISessionManager.cs  IStorage.cs
telebot/Migrations/: 20220531204020_InitialCreate.Designer.cs  20220531204020_InitialCreate.cs  20220531204320_Nickname+Pswd.Designer.cs  20220531204320_Nickname+Pswd.cs  20220602000134_D.Designer.cs  20220602000134_D.cs  20220602000231_D1.Designer.cs  20220602000231_D1.cs  20220602034220_R0.Designer.cs  20220602034220_R0.cs  20220606013520_d0.Designer.cs  20220606013520_d0.cs  20220606013700_d1.Designer.cs  20220606013700_d1.cs  20220606013953_d5.Designer.cs  20220606013953_d5.cs  20220606084916_d120.Designer.cs  20220606084916_d120.cs  20220607102636_D1.Designer.cs  20220607102636_D1.cs  ULinksContextModelSnapshot.cs
telebot/classBin/: MainController.cs  OutputController.cs
tgBOT/: Program.cs  tgBOT.csproj
tgBOT/Data/: AppIdentityUser.cs  ApplicationDbContext.cs
tgBOT/Migrations/: 20220605183233_D0.Designer.cs  20220605183233_D0.cs  20220605183813_D1.Designer.cs  20220605183813_D1.cs  20220605184047_D2.Designer.cs  20220605184047_D2.cs  20220605191800_D3.Designer.cs  20220605191800_D3.cs  20220606003648_D5.Designer.cs  20220606003648_D5.cs  20220606011403_d6.Designer.cs  20220606011403_d6.cs  20220606082721_F0.Designer.cs  20220606082721_F0.cs  20220607141804_D0.Designer.cs  20220607141804_D0.cs  20220607144506_D1.Designer.cs  20220607144506_D1.cs  ApplicationDbContextModelSnapshot.cs
tgBOT/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Table.cshtml  Table.cshtml.cs  UserContent.cshtml  UserContent.cshtml.cs  _ViewImports.cshtml
tgBOT/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tgBOT/Properties/: launchSettings.json
tgBOT/wwwroot/css/: table.css
